
//Layer
.filter-options-content .price-control input{ width:50px !important;}
.ui-slider-horizontal{
	height:2px;
	background:#282828;
	margin-bottom: 20px !important;
    margin-top: 10px;
}
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    cursor: default;
    margin: 0;
    padding: 0;
    border-radius: 0;
    width: 5px;
    margin-top: -5px;
    height: 12px;
	background:#282828;
}
.rectangle-bounce{
	height: 50px;
    width: 50px;
    right: 0;
    left: 0;
    z-index: 10;
	top:40%;
    margin-right: 60px;
    display: inline-block;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out 0;
    transition: all 0.3s ease-in-out 0;
}
.rectangle-bounce div {
    height: 100%;
    width: 5px;
    margin: 0 3px 0 0;
    background-color: #fff;
    display: inline-block;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}
.rectangle-bounce .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
.rectangle-bounce .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}
.rectangle-bounce .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.rectangle-bounce .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay{0%, 40%, 100%{-webkit-transform:scaleY(0.4)}20%{-webkit-transform:scaleY(1)}}
@keyframes stretchdelay{0%, 40%, 100%{transform:scaleY(0.4);-webkit-transform:scaleY(0.4)}20%{transform:scaleY(1);-webkit-transform:scaleY(1)}}